spring.application.name=job

server.port=6005

spring.datasource.url=jdbc:postgresql://localhost:5432/jobsphere-job
spring.datasource.username=jobsphere
spring.datasource.password=jobsphere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
# logging.level.root=debug

# Optional: Show SQL queries in the console (for debugging purposes)
spring.jpa.show-sql=true

# JPA/Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=none